# calibre-automations-java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calibreautomations/: AppOptions.java  Book.java  CalibreDB.java  CalibreUpdater.java
src/main/java/calibreautomations/persistence/: CalibreDB.java  CalibreDBCli.java  CalibreDBJdbc.java  CalibreDBcli.java  DataAccessException.java
src/main/resources/: config.properties  logback.xml
src/test/java/calibreautomations/: CalibreUpdaterTest.java  ProcessAudiobookTest.java  ProcessReadOrderTest.java
src/test/resources/: config-test.properties
