plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-cli:commons-cli:1.9.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }

}

jar {
    manifest {
        attributes('Main-Class': 'calibreautomations.CalibreUpdater')
    }
}

application {
    mainClass = 'calibreautomations.CalibreUpdater'
}

shadowJar {
    archiveBaseName = 'calibreAutomationsJava'
    archiveClassifier = ''
    archiveVersion = '1.0-SNAPSHOT'
}

tasks.distZip {
    dependsOn shadowJar
}

tasks.distTar {
    dependsOn shadowJar
}

tasks.startScripts {
    dependsOn shadowJar
}

tasks.startShadowScripts {
    dependsOn jar
}
