# suppress inspection "GrazieInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
calibre.library.path=/Users/toni.tassani/CalibreLibrary
# suppress inspection "UnusedProperty"
log.level=ERROR
