# suppress inspection "GrazieInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
db.url=jdbc:sqlite:/Users/toni.tassani/CalibreLibraryTest/metadata.db
# suppress inspection "UnusedProperty"
log.level=ERROR
